VITE_SUPABASE_PROJECT_ID="rpjkccdfulotegejzowk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwamtjY2RmdWxvdGVnZWp6b3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDY3MjMsImV4cCI6MjA3Njg4MjcyM30.hCIAAC8Rxh4tpc6aBv9mBDJkUVIC0bpzSOpp_Zek8eQ"
VITE_SUPABASE_URL="https://rpjkccdfulotegejzowk.supabase.co"
